spring.application.name=is-lab1

# Настройки подключения к базе данных
spring.datasource.url=jdbc:postgresql://localhost:5433/postgres
spring.datasource.username=postgres
spring.datasource.password=20045
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.javax.persistence.provider=org.eclipse.persistence.jpa.PersistenceProvider

logging.level.org.springframework.security=DEBUG
